<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCF4F2"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="324dp"
        android:layout_height="69dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="370dp"
        android:layout_height="524dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="660dp"
        android:text="Edit"
        android:onClick="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="660dp"
        android:text="Delete"
        android:onClick="delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>